{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "MedScribe",
  "version": "../package.json",
  "identifier": "com.josuevanegas.medscribe",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "MedScribe",
        "width": 1100,
        "height": 820,
        "minWidth": 380,
        "minHeight": 640,
        "center": true,
        "resizable": true,
        "backgroundColor": "#ecf0f4"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "MedScribe",
    "shortDescription": "Resumen de consultas médicas con IA",
    "longDescription": "Graba o sube el audio de una consulta médica y obtén un resumen clínico estructurado usando tu propio proveedor de IA.",
    "category": "Medical",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["Spanish", "English"],
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico"
      }
    }
  }
}
